# Copyright (c) 2023 Quantum Brilliance Pty Ltd
#
# h1qb : Hadamard gate circuit running on QPU or simulator
#
###############################################

cmake_minimum_required(VERSION 3.20 FATAL_ERROR)

project(h1qb_p
  DESCRIPTION "Quantum Brilliance Hadamard example"
  LANGUAGES CXX
)

set(CMAKE_CXX_STANDARD 17 CACHE STRING "Adopted C++ standard.")
set(CMAKE_CXX_STANDARD_REQUIRED ON)
set(CMAKE_CXX_EXTENSIONS OFF)

set(qbcore_DIR ${CMAKE_CURRENT_LIST_DIR}/../../../)
find_package(qbcore)

add_executable(h1qb h1qb.cpp)

target_link_libraries(h1qb
  PRIVATE
    qb::core
)
