# Copyright (c) 2022 Quantum Brilliance Pty Ltd
#
# Demonstration of how to set up the build of a
# C++ main program.
#
###############################################

cmake_minimum_required(VERSION 3.20 FATAL_ERROR)

project(qb_mps_noisy
  DESCRIPTION "Quantum Brilliance qb_mps_noisy example"
  LANGUAGES CXX
)

set(qristal_core_DIR ${CMAKE_CURRENT_LIST_DIR}/../../../)
find_package(qristal_core)

add_executable(qb_mps_noisy qb_mps_noisy.cpp)

target_link_libraries(qb_mps_noisy
  PRIVATE
    qristal::core
)
